<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_avatar_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img00_round"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_avatar_item"
                android:id="@+id/tv_username"
                android:text="@string/renekton"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="3dp" />
            <TextView
                android:layout_below="@id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_avatar_item"
                android:id="@+id/tv_location"
                android:text="@string/location_00_00"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="3dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_dots"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_images"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom"
            android:src="@drawable/mock_data"/>

    </LinearLayout>

</LinearLayout>